<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Car Brand Detection</title>

    <style>
      body{
        height: 400px;
       width: 100%;
       background-image: url('/static/mw.jpg')
      }
      
      h1 {
        margin: 0 auto;
        margin-top: 5rem;
        margin-bottom: 2rem;
        text-align: center;
        display: calc();
        color: aqua;
      }

      .image-preview-container {
        width: 20%;
        margin: 0 auto;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 3rem;
        border-radius: 20px;
        background-color: #ffffffaf;
      }

      .image-preview-container img {
        width: 100%;
        display: none;
        margin-bottom: 30px;
      }
      .image-preview-container img:hover {
        transform: scale(1.05);
      }

      .image-preview-container input {
        display: none;
      }

      .image-preview-container label {
        display: block;
        width: 45%;
        height: 45px;
        margin-left: 25%;
        text-align: center;
        background: #8338ec;
        color: #fff;
        font-size: 15px;
        text-transform: Uppercase;
        font-weight: 400;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a{
        display: block;
        width: 45%;
        height: 45px;
        margin-left: 25%;
        margin-top: 4%;
        text-align: center;
        background: #20a357;
        color: #fff;
        font-size: 15px;
        text-transform: Uppercase;
        font-weight: 400;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
    </style>
  </head>

  <body>
    <h1>Car Brand Detection</h1>

    <br />
    <!-- <br />
    <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
    <p><label for="file" style="cursor: pointer;">Upload Image</label></p>
    <p><img id="output" width="200" /></p>
    <br />
     -->
      
    <div class="image-preview-container">
      <div class="preview">
        <img id="preview-selected-image" />
      </div>
      <label for="upload">Upload Image</label>
      <form method="POST" action="/detect" enctype="multipart/form-data">
      <input
        type="file"
        name="upload"
        id="upload"
        accept="image/*"
        onchange="previewImage(event);"
      />
      <input type="submit"/>
      <a onclick="this.parentNode.submit();">click here</a>
    </form>
  
    
    </div>
    <!-- <img src="{{url_for('static', filename='mw.jpg')}}" align="middle" /> -->
    <!-- 
    <br />
    <label for="image">Select an image(optional):</label>
    <input type="file" name="image" id="image" />
    <br /> -->
  </body>

  <script>
    /**
     * Create an arrow function that will be called when an image is selected.
     */
    const previewImage = (event) => {
      /**
       * Get the selected files.
       */
      const imageFiles = event.target.files;
      /**
       * Count the number of files selected.
       */
      const imageFilesLength = imageFiles.length;
      /**
       * If at least one image is selected, then proceed to display the preview.
       */
      if (imageFilesLength > 0) {
        /**
         * Get the image path.
         */
        const imageSrc = URL.createObjectURL(imageFiles[0]);
        /**
         * Select the image preview element.
         */
        const imagePreviewElement = document.querySelector(
          "#preview-selected-image"
        );
        /**
         * Assign the path to the image preview element.
         */
        imagePreviewElement.src = imageSrc;
        /**
         * Show the element by changing the display value to "block".
         */
        imagePreviewElement.style.display = "block";
      }
    };

    // var loadFile = function(event) {
    //     var image = document.getElementById('output');
    //     image.src = URL.createObjectURL(event.target.files[0]);
    // };
  </script>
</html>
